<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surprise</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kristi&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lora', serif;
        text-align:center;
      }

      html {
        font-size: 62.5%;
      }
     body{
       background-color:yellow;
     }

      .main_header {
        width: 100vw;
        height: 100vh;
        background-image:url("JShine.jpg");

        display: grid;
        place-items: center;
        margin-left:auto;
        margin-right:auto;
      }

      .center_div {
        min-width: 50vw;
        height: 40vh;
        color: #800080;
        text-shadow: 3rem 3rem 4rem rgba(0.6, 0.6, 0, 0.5);
        font-size: 6rem;
        display: flex;
        /**justpurplentent: center;*/
        align-items: center;
        font-weight: bold;
      }
      .modify
      {
        border-radius: 9px;
            text-shadow: 3px 2px 1px #800000;
            font-size: 50%;
        background:#E65A76;
        text-align: center;
        border:2px;
        color:rgb(255,240,220);
        box-shadow: 8px 4px 10px 4px #800000;
        padding: 0.2cm;
      }

    </style>
  </head>
  <body>

   <div class="main_header">
      <div class="center_div">
        <p>
          🎂HAPPY BIRTHDAY🎂
          <br>
          🎊RIYA!!💜
          <br>
          <span><a href="msg.html"><button class="modify">Click Me!</button></a>
        </p>
      </div>
    </div>
    </div>
    <script src="./confetti.js"></script>
    <script>
      //   confetti.stop();

      const startit = () => {
        setTimeout(function () {
          console.log("start");
          confetti.start();
        }, 1000);
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Document</title>
            <link
              href="https://fonts.googleapis.com/css2?family=Kristi&display=swap"
              rel="stylesheet"
            />
            <style>
              * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Kristi", cursive;
              }

              html {
                font-size: 62.5%;
              }

              .main_header {
                width: 100vw;
                height: 100vh;
                background-color: hsl(0, 0%, 94%);
                display: grid;
                place-items: center;
              }

              .center_div {
                min-width: 50vw;
                height: 40vh;
                color: #000;
                text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
                font-size: 7rem;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
              }
            </style>
          </head>
          <body>
            <div class="main_header">
              <div class="center_div">
                <p>
                  We are near to 200k Subs
                  <br />

                </p>
              </div>
            </div><audio  autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
            <script src="./confetti.js"></script>
            <script>
              //   confetti.stop();

              const startit = () => {
                setTimeout(function () {
                  console.log("start");
                  confetti.start();
                }, 1000);
              };

              const stopit = () => {
                setTimeout(function () {
                  console.log("stop");
                  confetti.stop();
                }, 6000);
              };

              startit();
              stopit();
            </script>
          </body>
        </html>




    </script>
  </body>
</html>
